CREATE 
    (khabib:Fighter{name: 'Khabib Nurmagomedov', weight: 155}),
    (rafael:Fighter{name: 'Rafael Dos Anjos', weight: 155}),
    (neil:Fighter{name: 'Neil Magny', weight: 170}),
    (jon:Fighter{name: 'Jon Jones', weight: 205}),
    (daniel:Fighter{name: 'Daniel Cormier', weight: 205}),
    (michael:Fighter{name: 'Michael Bisping', weight: 185}),
    (matt:Fighter{name: 'Matt Hamill', weight: 185}),
    (brandon:Fighter{name: 'Brandon Vera', weight: 205}),
    (frank:Fighter{name: 'Frank Mir', weight: 230}),
    (brock:Fighter{name: 'Brock Lesnar', weight: 230}),
    (kelvin:Fighter{name: 'Kelvin Gastelum', weight: 185}),
    (khabib)-[:beats]->(rafael),
    (rafael)-[:beats]->(neil),
    (jon)-[:beats]->(daniel),
    (michael)-[:beats]->(matt),
    (jon)-[:beats]->(brandon),
    (brandon)-[:beats]->(frank),
    (frank)-[:beats]->(brock),
    (neil)-[:beats]->(kelvin),
    (kelvin)-[:beats]->(michael),
    (michael)-[:beats]->(matt),
    (michael)-[:beats]->(kelvin),
    (matt)-[:beats]->(jon)